/*
    A
    x  y  z  !(x || y) (!x || !z) res
    0  0  0       1       1       1
    0  0  1       1       1       1
    0  1  0       0       1       0
    0  1  1       0       1       0
    1  0  0       0       1       0
    1  0  1       0       0       0
    1  1  0       0       1       0
    1  1  1       0       0       0

    B
    x  y  z  !(!x && y) (x && !z) res
    0  0  0       1       0       1
    0  0  1       1       0       1
    0  1  0       0       0       0
    0  1  1       0       0       0
    1  0  0       1       1       1
    1  0  1       1       0       1
    1  1  0       1       1       1
    1  1  1       1       0       1

    V
    x  y  z   x || !y !(x||!z)  res
    0  0  0       1       0       0
    0  0  1       1       1       1
    0  1  0       0       0       0
    0  1  1       0       1       0
    1  0  0       1       0       0
    1  0  1       1       0       0
    1  1  0       1       0       0
    1  1  1       1       0       0
*/